<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="blah"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clock"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,310)" to="(930,310)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(50,390)" to="(50,410)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(170,30)" to="(170,70)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(30,490)" to="(40,490)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(90,340)" to="(210,340)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(780,50)" to="(880,50)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(780,130)" to="(930,130)"/>
    <wire from="(780,90)" to="(930,90)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="ROMSequentialOutput"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ROMCombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ROMSequentialOutput"/>
    </comp>
    <comp loc="(50,270)" name="Sequential Input"/>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="label" val="Logging"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Clock"/>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(380,650)" name="ROM"/>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
    <comp loc="(370,520)" name="Combin"/>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(60,20)" name="Combinational Input"/>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(360,310)" name="ROMsequen"/>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMSequentialOutput"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="CombinationalOutput"/>
    </comp>
  </circuit>
  <circuit name="Combinational Input">
    <a name="circuit" val="Combinational Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="80" x="380" y="220"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="235">In7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="256">In6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="274">In5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="294">In4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="315">In3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="335">In2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="354">In1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="375">In0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="390">Clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="408" y="305">Input</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="407" y="291">Comb</text>
      <circ-port height="10" pin="880,290" width="10" x="455" y="225"/>
      <circ-port height="10" pin="880,320" width="10" x="455" y="245"/>
      <circ-port height="10" pin="880,350" width="10" x="455" y="265"/>
      <circ-port height="10" pin="880,380" width="10" x="455" y="285"/>
      <circ-port height="10" pin="880,410" width="10" x="455" y="305"/>
      <circ-port height="10" pin="880,440" width="10" x="455" y="325"/>
      <circ-port height="10" pin="880,470" width="10" x="455" y="345"/>
      <circ-port height="10" pin="880,500" width="10" x="455" y="365"/>
      <circ-port height="8" pin="230,560" width="8" x="416" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="217"/>
    </appear>
    <wire from="(830,500)" to="(880,500)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(600,390)" to="(850,390)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(830,410)" to="(830,500)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(600,400)" to="(840,400)"/>
    <wire from="(640,350)" to="(880,350)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(230,400)" to="(230,560)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(620,290)" to="(880,290)"/>
    <wire from="(600,380)" to="(860,380)"/>
    <wire from="(620,290)" to="(620,340)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,380)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
20 21 22 23 24 25 26 27
28 29 2a 2b 2c 2d 2e 2f
30 31 32 33 34 35 36 37
38 39 3a 3b 3c 3d 3e 3f
40 41 42 43 44 45 46 47
48 49 4a 4b 4c 4d 4e 4f
50 51 52 53 54 55 56 57
58 59 5a 5b 5c 5d 5e 5f
60 61 62 63 64 65 66 67
68 69 6a 6b 6c 6d 6e 6f
70 71 72 73 74 75 76 77
78 79 7a 7b 7c 7d 7e 7f
80 81 82 83 84 85 86 87
88 89 8a 8b 8c 8d 8e 8f
90 91 92 93 94 95 96 97
98 99 9a 9b 9c 9d 9e 9f
a0 a1 a2 a3 a4 a5 a6 a7
a8 a9 aa ab ac ad ae af
b0 b1 b2 b3 b4 b5 b6 b7
b8 b9 ba bb bc bd be bf
c0 c1 c2 c3 c4 c5 c6 c7
c8 c9 ca cb cc cd ce cf
d0 d1 d2 d3 d4 d5 d6 d7
d8 d9 da db dc dd de df
e0 e1 e2 e3 e4 e5 e6 e7
e8 e9 ea eb ec ed ee ef
f0 f1 f2 f3 f4 f5 f6 f7
f8 f9 fa fb fc fd fe ff
</a>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sequential Input">
    <a name="circuit" val="Sequential Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="72" x="398" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="419" y="343">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="273">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="329">Logging</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="433" y="245">Sequential</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="463" y="249"> </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="432" y="260">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="304">Not Done</text>
      <circ-port height="10" pin="390,50" width="10" x="465" y="265"/>
      <circ-port height="10" pin="390,190" width="10" x="465" y="325"/>
      <circ-port height="8" pin="90,240" width="8" x="426" y="346"/>
      <circ-port height="10" pin="390,120" width="10" x="465" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="227"/>
    </appear>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(230,190)" to="(390,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(110,50)" to="(190,50)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logging"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(110,50)" name="Counter">
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
7*0 1 0 0 1 0 0 0
1 1 0 1 0 0 0 1
0 1 0 1 1 0 0 4*1
0 0 0 1 0 0 1 1
0 1 0 1 0 4*1 0 0
1 1 0 4*1 0 4*1 0 1
1 1 6*0 5*1 0 0 1 0
1 1 0 0 0 1 0 6*1
0 1 7*0 1 1 1 0 1
4*0 5*1 0 0 1 4*0 1 1
</a>
    </comp>
  </circuit>
  <circuit name="ROM XOR">
    <a name="circuit" val="ROM XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(50,70)" to="(100,70)"/>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X XOR Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 1 1
</a>
    </comp>
  </circuit>
  <circuit name="ROM Sequential">
    <a name="circuit" val="ROM Sequential"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(380,180)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(480,30)" to="(480,90)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(110,30)" to="(480,30)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
1 5 7 3
</a>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <comp lib="4" loc="(530,260)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 7 1 4 6 3 2 4
0 0 5 53*0 16*1 112*0 16*2 16*3
</a>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="ROMSeq">
    <a name="circuit" val="ROMSeq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(450,190)" to="(450,360)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,160)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register"/>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="ROM">
      <a name="contents">addr/data: 8 8
2 4 6 8 a c e 10
12 14 16 18 1a 1c 1e 20
22 24 26 28 2a 2c 2e 30
32 34 36 38 3a 3c 3e 40
42 44 46 48 4a 4c 4e 50
52 54 56 58 5a 3c 5e 60
62 64 66 68 6a 6c 6e 70
72 74 76 78 7a 7c 7e 80
82 84 86 88 8a 8c 8e 90
92 94 96 98 9a 9c 9e a0
a2 a4 a6 a8 aa ac ae b0
b2 b4 b6 b8 ba bc be c0
c2 c4 c6 c8 ca cc ce d0
d2 d4 d6 d8 da dc de e0
e2 e4 e6 e8 ea ec ee f0
f2 f4 f6 f8 fa fc 30*0 1
1 14*0 1 1 6*0 1 1 0
0 6*1 14*0 1 1 6*0 1 1
0 0 6*1 6*0 10*1 0 0 14*1
</a>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Combin">
    <a name="circuit" val="Combin"/>
    <a name="clabel" val="Comb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1270)" to="(220,1270)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(510,390)" to="(700,390)"/>
    <wire from="(360,1090)" to="(360,1290)"/>
    <wire from="(280,1480)" to="(280,1490)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(250,20)" to="(290,20)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(120,1080)" to="(220,1080)"/>
    <wire from="(120,1240)" to="(220,1240)"/>
    <wire from="(60,770)" to="(220,770)"/>
    <wire from="(420,1230)" to="(510,1230)"/>
    <wire from="(200,930)" to="(200,1160)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(80,410)" to="(220,410)"/>
    <wire from="(100,990)" to="(240,990)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(100,640)" to="(100,830)"/>
    <wire from="(240,1080)" to="(300,1080)"/>
    <wire from="(240,1240)" to="(300,1240)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(510,390)" to="(510,1230)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,870)" to="(260,890)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(100,1380)" to="(100,1470)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(180,730)" to="(180,1140)"/>
    <wire from="(270,880)" to="(270,910)"/>
    <wire from="(80,1360)" to="(80,1450)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(240,1180)" to="(280,1180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,580)" to="(220,580)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(140,330)" to="(140,490)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(60,1340)" to="(60,1440)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(350,1300)" to="(380,1300)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(360,310)" to="(360,480)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(420,1310)" to="(430,1310)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(290,20)" to="(290,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(410,400)" to="(410,860)"/>
    <wire from="(250,1470)" to="(300,1470)"/>
    <wire from="(120,470)" to="(120,670)"/>
    <wire from="(180,530)" to="(180,730)"/>
    <wire from="(200,550)" to="(200,750)"/>
    <wire from="(280,1340)" to="(280,1350)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(120,1410)" to="(230,1410)"/>
    <wire from="(140,490)" to="(140,700)"/>
    <wire from="(180,1140)" to="(180,1290)"/>
    <wire from="(200,1160)" to="(200,1310)"/>
    <wire from="(60,1340)" to="(230,1340)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(260,850)" to="(300,850)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(120,860)" to="(220,860)"/>
    <wire from="(140,890)" to="(140,1110)"/>
    <wire from="(60,1020)" to="(60,1180)"/>
    <wire from="(60,1180)" to="(60,1340)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(120,1490)" to="(280,1490)"/>
    <wire from="(120,1080)" to="(120,1240)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(80,1360)" to="(300,1360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(270,1270)" to="(300,1270)"/>
    <wire from="(330,1090)" to="(360,1090)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(120,1240)" to="(120,1410)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(80,800)" to="(80,970)"/>
    <wire from="(280,1020)" to="(280,1060)"/>
    <wire from="(280,1180)" to="(280,1220)"/>
    <wire from="(270,610)" to="(270,650)"/>
    <wire from="(270,690)" to="(270,730)"/>
    <wire from="(420,410)" to="(700,410)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(350,670)" to="(350,850)"/>
    <wire from="(280,700)" to="(280,750)"/>
    <wire from="(350,1250)" to="(350,1300)"/>
    <wire from="(140,700)" to="(140,890)"/>
    <wire from="(60,960)" to="(60,1020)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(80,970)" to="(80,1360)"/>
    <wire from="(60,380)" to="(60,580)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,1390)" to="(280,1410)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(180,1140)" to="(220,1140)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(120,670)" to="(220,670)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,1210)" to="(270,1210)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(330,1460)" to="(360,1460)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(140,1110)" to="(220,1110)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(80,800)" to="(220,800)"/>
    <wire from="(100,1470)" to="(230,1470)"/>
    <wire from="(80,610)" to="(80,800)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(160,510)" to="(220,510)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(260,1260)" to="(260,1270)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(270,1270)" to="(270,1290)"/>
    <wire from="(280,1280)" to="(280,1310)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(270,1110)" to="(270,1140)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(270,650)" to="(300,650)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(280,830)" to="(300,830)"/>
    <wire from="(280,1390)" to="(300,1390)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(160,910)" to="(160,1270)"/>
    <wire from="(120,300)" to="(120,470)"/>
    <wire from="(280,1120)" to="(280,1160)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(100,440)" to="(100,640)"/>
    <wire from="(250,1380)" to="(300,1380)"/>
    <wire from="(100,1050)" to="(220,1050)"/>
    <wire from="(100,1210)" to="(220,1210)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(260,830)" to="(260,850)"/>
    <wire from="(160,510)" to="(160,910)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(120,860)" to="(120,1080)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(60,1020)" to="(220,1020)"/>
    <wire from="(60,1180)" to="(220,1180)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(350,870)" to="(350,970)"/>
    <wire from="(100,1050)" to="(100,1210)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(280,1280)" to="(300,1280)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(100,1210)" to="(100,1380)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(200,190)" to="(200,360)"/>
    <wire from="(60,210)" to="(60,380)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(140,890)" to="(220,890)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(200,750)" to="(200,930)"/>
    <wire from="(350,1320)" to="(350,1370)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(120,670)" to="(120,860)"/>
    <wire from="(100,990)" to="(100,1050)"/>
    <wire from="(60,770)" to="(60,960)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(280,980)" to="(280,990)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(270,1050)" to="(270,1070)"/>
    <wire from="(270,1210)" to="(270,1230)"/>
    <wire from="(60,960)" to="(300,960)"/>
    <wire from="(60,1440)" to="(300,1440)"/>
    <wire from="(120,1410)" to="(120,1490)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(420,1230)" to="(420,1310)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(180,1290)" to="(270,1290)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(240,800)" to="(270,800)"/>
    <wire from="(270,1070)" to="(300,1070)"/>
    <wire from="(270,1230)" to="(300,1230)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(410,1310)" to="(420,1310)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(200,1160)" to="(280,1160)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(100,1380)" to="(230,1380)"/>
    <wire from="(60,580)" to="(60,770)"/>
    <wire from="(360,1330)" to="(360,1460)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(100,830)" to="(220,830)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(410,400)" to="(700,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(260,1100)" to="(300,1100)"/>
    <wire from="(260,1260)" to="(300,1260)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(100,830)" to="(100,990)"/>
    <wire from="(160,280)" to="(160,510)"/>
    <wire from="(80,970)" to="(300,970)"/>
    <wire from="(80,1450)" to="(300,1450)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(280,1060)" to="(300,1060)"/>
    <wire from="(280,1220)" to="(300,1220)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(100,270)" to="(100,440)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(180,350)" to="(180,530)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(260,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ROMsequen">
    <a name="circuit" val="ROMsequen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(480,170)" to="(480,340)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,80)" to="(570,80)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(170,80)" to="(170,140)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="Register"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="YourX"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="ROM">
      <a name="contents">addr/data: 8 8
2 4 6 8 a c e 10
12 14 16 18 1a 1c 1e 20
22 24 26 28 2a 2c 2e 30
32 34 36 38 3a 3c 3e 40
42 44 46 48 4a 4c 4e 50
52 54 56 58 5a 3c 5e 60
62 64 66 68 6a 6c 6e 70
72 74 76 78 7a 7c 7e 80
82 84 86 88 8a 8c 8e 90
92 94 96 98 9a 9c 9e a0
a2 a4 a6 a8 aa ac ae b0
b2 b4 b6 b8 ba bc be c0
c2 c4 c6 c8 ca cc ce d0
d2 d4 d6 d8 da dc de e0
e2 e4 e6 e8 ea ec ee f0
f2 f4 f6 f8 fa fc 2 4
2 4 2 4 2 4 2 4
2 4 2 4 2 4 2 4
2 4 2 4 2 4 2 4
2 4 2 4 3 5 2 4
2 4 2 4 2 4 2 4
2 4 2 4 3 5 2 4
2 4 2 4 3 5 2 4
3 5 3 5 3 5 2 4
2 4 2 4 2 4 2 4
2 4 2 4 3 5 2 4
2 4 2 4 3 5 2 4
3 5 3 5 3 5 2 4
2 4 2 4 3 5 2 4
3 5 3 5 3 5 2 4
3 5 3 5 3 5 3 5
3 5 3 5 3 5
</a>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
